info face="Comic Sans MS" size=-80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=111 base=89 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ComicSans80_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=33   x=498   y=187   width=14    height=67    xoffset=2     yoffset=25    xadvance=19    page=0  chnl=15
char id=34   x=475   y=0     width=31    height=28    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=15
char id=35   x=0     y=145   width=70    height=67    xoffset=-2    yoffset=24    xadvance=68    page=0  chnl=15
char id=36   x=0     y=278   width=50    height=85    xoffset=3     yoffset=20    xadvance=56    page=0  chnl=15
char id=37   x=0     y=363   width=62    height=68    xoffset=3     yoffset=24    xadvance=65    page=0  chnl=15
char id=38   x=0     y=431   width=52    height=68    xoffset=0     yoffset=26    xadvance=52    page=0  chnl=15
char id=39   x=496   y=75    width=13    height=28    xoffset=11    yoffset=25    xadvance=35    page=0  chnl=15
char id=40   x=455   y=239   width=28    height=83    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=41   x=426   y=304   width=28    height=83    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=42   x=189   y=472   width=41    height=34    xoffset=0     yoffset=25    xadvance=43    page=0  chnl=15
char id=43   x=290   y=85    width=39    height=34    xoffset=6     yoffset=47    xadvance=49    page=0  chnl=15
char id=44   x=454   y=375   width=17    height=21    xoffset=7     yoffset=83    xadvance=34    page=0  chnl=15
char id=45   x=0     y=499   width=34    height=12    xoffset=8     yoffset=61    xadvance=50    page=0  chnl=15
char id=46   x=34    y=499   width=15    height=13    xoffset=10    yoffset=81    xadvance=35    page=0  chnl=15
char id=47   x=304   y=240   width=40    height=70    xoffset=1     yoffset=24    xadvance=41    page=0  chnl=15
char id=48   x=241   y=63    width=49    height=65    xoffset=0     yoffset=27    xadvance=49    page=0  chnl=15
char id=49   x=425   y=240   width=30    height=64    xoffset=8     yoffset=26    xadvance=49    page=0  chnl=15
char id=50   x=329   y=65    width=42    height=63    xoffset=4     yoffset=27    xadvance=49    page=0  chnl=15
char id=51   x=323   y=0     width=42    height=65    xoffset=3     yoffset=28    xadvance=49    page=0  chnl=15
char id=52   x=185   y=136   width=50    height=65    xoffset=0     yoffset=26    xadvance=49    page=0  chnl=15
char id=53   x=251   y=393   width=46    height=65    xoffset=2     yoffset=27    xadvance=49    page=0  chnl=15
char id=54   x=297   y=387   width=44    height=67    xoffset=3     yoffset=25    xadvance=49    page=0  chnl=15
char id=55   x=235   y=133   width=50    height=64    xoffset=0     yoffset=28    xadvance=49    page=0  chnl=15
char id=56   x=341   y=376   width=44    height=64    xoffset=2     yoffset=28    xadvance=49    page=0  chnl=15
char id=57   x=166   y=326   width=46    height=67    xoffset=1     yoffset=27    xadvance=49    page=0  chnl=15
char id=58   x=449   y=144   width=14    height=42    xoffset=11    yoffset=43    xadvance=35    page=0  chnl=15
char id=59   x=454   y=322   width=18    height=53    xoffset=7     yoffset=45    xadvance=34    page=0  chnl=15
char id=60   x=474   y=39    width=29    height=36    xoffset=8     yoffset=46    xadvance=49    page=0  chnl=15
char id=61   x=436   y=114   width=36    height=30    xoffset=6     yoffset=49    xadvance=49    page=0  chnl=15
char id=62   x=443   y=0     width=32    height=39    xoffset=10    yoffset=44    xadvance=48    page=0  chnl=15
char id=63   x=330   y=128   width=41    height=66    xoffset=2     yoffset=26    xadvance=45    page=0  chnl=15
char id=64   x=71    y=0     width=69    height=72    xoffset=2     yoffset=24    xadvance=74    page=0  chnl=15
char id=65   x=162   y=264   width=53    height=62    xoffset=3     yoffset=29    xadvance=59    page=0  chnl=15
char id=66   x=285   y=128   width=45    height=66    xoffset=4     yoffset=26    xadvance=50    page=0  chnl=15
char id=67   x=197   y=0     width=49    height=63    xoffset=1     yoffset=28    xadvance=49    page=0  chnl=15
char id=68   x=111   y=276   width=51    height=67    xoffset=5     yoffset=27    xadvance=57    page=0  chnl=15
char id=69   x=194   y=64    width=47    height=69    xoffset=3     yoffset=25    xadvance=50    page=0  chnl=15
char id=70   x=215   y=253   width=45    height=68    xoffset=3     yoffset=26    xadvance=49    page=0  chnl=15
char id=71   x=82    y=72    width=55    height=67    xoffset=1     yoffset=25    xadvance=55    page=0  chnl=15
char id=72   x=70    y=145   width=57    height=67    xoffset=3     yoffset=25    xadvance=61    page=0  chnl=15
char id=73   x=246   y=0     width=44    height=62    xoffset=0     yoffset=29    xadvance=44    page=0  chnl=15
char id=74   x=62    y=353   width=52    height=66    xoffset=1     yoffset=28    xadvance=53    page=0  chnl=15
char id=75   x=205   y=393   width=46    height=67    xoffset=3     yoffset=28    xadvance=49    page=0  chnl=15
char id=76   x=212   y=326   width=45    height=67    xoffset=1     yoffset=27    xadvance=45    page=0  chnl=15
char id=77   x=0     y=212   width=68    height=66    xoffset=2     yoffset=26    xadvance=70    page=0  chnl=15
char id=78   x=50    y=278   width=61    height=66    xoffset=2     yoffset=26    xadvance=65    page=0  chnl=15
char id=79   x=68    y=212   width=61    height=64    xoffset=1     yoffset=28    xadvance=63    page=0  chnl=15
char id=80   x=365   y=0     width=42    height=65    xoffset=1     yoffset=26    xadvance=43    page=0  chnl=15
char id=81   x=0     y=0     width=71    height=79    xoffset=0     yoffset=28    xadvance=70    page=0  chnl=15
char id=82   x=157   y=407   width=48    height=65    xoffset=3     yoffset=26    xadvance=52    page=0  chnl=15
char id=83   x=129   y=202   width=55    height=62    xoffset=0     yoffset=30    xadvance=56    page=0  chnl=15
char id=84   x=127   y=139   width=58    height=63    xoffset=0     yoffset=27    xadvance=57    page=0  chnl=15
char id=85   x=52    y=431   width=54    height=64    xoffset=2     yoffset=28    xadvance=59    page=0  chnl=15
char id=86   x=106   y=419   width=51    height=66    xoffset=2     yoffset=26    xadvance=54    page=0  chnl=15
char id=87   x=0     y=79    width=82    height=66    xoffset=1     yoffset=28    xadvance=84    page=0  chnl=15
char id=88   x=137   y=72    width=57    height=64    xoffset=0     yoffset=28    xadvance=58    page=0  chnl=15
char id=89   x=114   y=343   width=52    height=64    xoffset=-1    yoffset=28    xadvance=51    page=0  chnl=15
char id=90   x=140   y=0     width=57    height=64    xoffset=0     yoffset=28    xadvance=57    page=0  chnl=15
char id=91   x=472   y=114   width=26    height=79    xoffset=4     yoffset=28    xadvance=30    page=0  chnl=15
char id=92   x=436   y=46    width=38    height=68    xoffset=4     yoffset=28    xadvance=44    page=0  chnl=15
char id=93   x=483   y=321   width=26    height=79    xoffset=1     yoffset=28    xadvance=30    page=0  chnl=15
char id=94   x=152   y=485   width=37    height=23    xoffset=6     yoffset=23    xadvance=49    page=0  chnl=15
char id=95   x=50    y=344   width=58    height=9     xoffset=-4    yoffset=95    xadvance=50    page=0  chnl=15
char id=96   x=474   y=75    width=22    height=21    xoffset=3     yoffset=22    xadvance=44    page=0  chnl=15
char id=97   x=243   y=197   width=43    height=46    xoffset=1     yoffset=46    xadvance=45    page=0  chnl=15
char id=98   x=302   y=310   width=43    height=66    xoffset=3     yoffset=27    xadvance=48    page=0  chnl=15
char id=99   x=408   y=194   width=39    height=46    xoffset=0     yoffset=46    xadvance=41    page=0  chnl=15
char id=100  x=260   y=243   width=44    height=67    xoffset=1     yoffset=25    xadvance=47    page=0  chnl=15
char id=101  x=332   y=454   width=42    height=45    xoffset=1     yoffset=47    xadvance=45    page=0  chnl=15
char id=102  x=416   y=439   width=39    height=72    xoffset=0     yoffset=25    xadvance=40    page=0  chnl=15
char id=103  x=345   y=308   width=43    height=64    xoffset=0     yoffset=48    xadvance=43    page=0  chnl=15
char id=104  x=374   y=440   width=42    height=67    xoffset=3     yoffset=25    xadvance=47    page=0  chnl=15
char id=105  x=483   y=193   width=15    height=63    xoffset=5     yoffset=28    xadvance=22    page=0  chnl=15
char id=106  x=290   y=0     width=33    height=85    xoffset=-4    yoffset=29    xadvance=32    page=0  chnl=15
char id=107  x=385   y=372   width=41    height=67    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=108  x=498   y=254   width=13    height=67    xoffset=4     yoffset=25    xadvance=21    page=0  chnl=15
char id=109  x=184   y=202   width=59    height=51    xoffset=2     yoffset=44    xadvance=62    page=0  chnl=15
char id=110  x=371   y=147   width=40    height=47    xoffset=2     yoffset=45    xadvance=42    page=0  chnl=15
char id=111  x=368   y=194   width=40    height=46    xoffset=1     yoffset=46    xadvance=43    page=0  chnl=15
char id=112  x=344   y=240   width=41    height=68    xoffset=1     yoffset=45    xadvance=42    page=0  chnl=15
char id=113  x=385   y=240   width=40    height=66    xoffset=0     yoffset=46    xadvance=42    page=0  chnl=15
char id=114  x=447   y=193   width=36    height=46    xoffset=2     yoffset=46    xadvance=38    page=0  chnl=15
char id=115  x=407   y=0     width=36    height=46    xoffset=1     yoffset=46    xadvance=39    page=0  chnl=15
char id=116  x=388   y=306   width=38    height=60    xoffset=0     yoffset=32    xadvance=38    page=0  chnl=15
char id=117  x=411   y=147   width=38    height=46    xoffset=1     yoffset=46    xadvance=41    page=0  chnl=15
char id=118  x=286   y=194   width=41    height=46    xoffset=0     yoffset=46    xadvance=40    page=0  chnl=15
char id=119  x=230   y=460   width=55    height=47    xoffset=0     yoffset=45    xadvance=55    page=0  chnl=15
char id=120  x=285   y=458   width=47    height=48    xoffset=0     yoffset=44    xadvance=47    page=0  chnl=15
char id=121  x=257   y=321   width=45    height=66    xoffset=0     yoffset=47    xadvance=45    page=0  chnl=15
char id=122  x=327   y=194   width=41    height=46    xoffset=1     yoffset=46    xadvance=43    page=0  chnl=15
char id=123  x=371   y=65    width=33    height=82    xoffset=-2    yoffset=23    xadvance=30    page=0  chnl=15
char id=124  x=498   y=103   width=13    height=84    xoffset=11    yoffset=20    xadvance=34    page=0  chnl=15
char id=125  x=404   y=65    width=32    height=82    xoffset=-2    yoffset=23    xadvance=30    page=0  chnl=15
char id=126  x=106   y=485   width=46    height=21    xoffset=1     yoffset=51    xadvance=49    page=0  chnl=15
